# SGTidyUp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sp/sgnotrash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp/sgnotrash/: AstraDbHelper.java  CleanForm.java  Form_Cleaning.java  GPSTracker.java  MailSender.java  MainMenu.java  Report.java  ReportActivity.java  ReportAdapter.java  ReportForm.java  ReportVolleyHelper.java  RequestActivity.java  RequestForm.java  SGtrashMap.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  WebPageActivity.java  cleanactivity.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_circle_down_24.xml  baseline_arrow_circle_up_24.xml  baseline_assignment_turned_in_24.xml  baseline_delivery_dining_24.xml  baseline_manage_accounts_24.xml  baseline_menu_24.xml  baseline_person_24.xml  baseline_recycling_24.xml  baseline_refresh_24.xml  baseline_report_problem_24.xml  baseline_support_agent_24.xml  baseline_web_24.xml  bg_search.xml  dialogbkg.xml  login_background.xml  round_remove_24.xml  side_nav_bar.xml  statusbkg.xml
app/src/main/res/layout/: activity_clean_form.xml  activity_cleanactivity.xml  activity_navmenu.xml  activity_report.xml  activity_report_form.xml  activity_request.xml  activity_request_form.xml  activity_sgtrash_map.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_navmenu.xml  bottomsheetlayout.xml  content_navmenu.xml  form1.xml  main.xml  nav_header_navmenu.xml  report_item.xml  reportmarker.xml  splash.xml  webpageactivity.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sp/sgnotrash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
