<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contactsupport"
            android:icon="@drawable/baseline_support_agent_24"
            android:title="Contact Support" />
        <item
            android:id="@+id/webpage"
            android:icon="@drawable/baseline_web_24"
            android:title="View Web Page" />
        <item
            android:id="@+id/Account"
            android:icon="@drawable/baseline_manage_accounts_24"
            android:title="Manage Account" />
    </group>
</menu>